<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>金风现役机组可靠性评估与验证平台 </string>
  </property>
  <widget class="QTabWidget" name="tabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>1291</width>
     <height>631</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>数据库选择</string>
    </attribute>
    <widget class="QPushButton" name="gonext">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>560</y>
       <width>77</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>加载数据库</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>231</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>数据库地址</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="serverhost"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>用户名</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="username"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>密码</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="password"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>数据库名称</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="servername"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>数据表名称</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="dblists"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="filtercol">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>520</y>
       <width>77</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>添加筛选项</string>
     </property>
    </widget>
    <widget class="QTableView" name="fiterlist">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>0</y>
       <width>391</width>
       <height>511</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="gonext1">
     <property name="geometry">
      <rect>
       <x>1160</x>
       <y>560</y>
       <width>77</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>下一页</string>
     </property>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>131</width>
       <height>151</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon/logo.ico</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="exportdata">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>560</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>导出数据表</string>
     </property>
    </widget>
    <widget class="QPushButton" name="processdata">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string> 数据清洗</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exportdata1">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>560</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>导出原始数据</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>200</y>
       <width>501</width>
       <height>391</height>
      </rect>
     </property>
     <property name="title">
      <string>数据表介绍</string>
     </property>
     <widget class="QSplitter" name="splitter_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>221</width>
        <height>361</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>模块列表</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listmodels">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>模块备注</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="modelmask"/>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>231</width>
        <height>361</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>指标描述</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="functionmask"/>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>指标列表</string>
        </property>
       </widget>
       <widget class="QListWidget" name="functionlist">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>数据分析</string>
    </attribute>
    <widget class="QPushButton" name="gonext2">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>560</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>确认分析</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>指标选择</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="axiss"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>461</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QComboBox" name="xagg"/>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="xcheckBox">
        <property name="text">
         <string>自定义X区间</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTableView" name="converge"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>310</y>
       <width>461</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QCheckBox" name="ycheckBox">
        <property name="text">
         <string>自定义Y区间</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="yagg"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTableView" name="lines"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="upto2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>560</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>上一页</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exportfile">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>560</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>保存结果文件</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>8</y>
       <width>551</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>图片格式</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="figuretype"/>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="plotbz">
          <property name="text">
           <string>绘制图片</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>X轴标签</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="xlabel"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Y轴标签</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ylabel"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>图片标题</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="title"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>图片名称</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="figname"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>用户绘制线</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="target"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="percent">
          <property name="text">
           <string>百分比显示</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="PSIL">
          <property name="text">
           <string>基准值值</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="PSIL_value"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Top起始</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="topS"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Top终止</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="topN"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="demoncheck">
        <property name="text">
         <string>算法2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="modellist">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>40</y>
       <width>331</width>
       <height>511</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="usercontrol">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>10</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>自定义功能模块</string>
     </property>
    </widget>
    <widget class="QPushButton" name="modify">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>560</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>管理模块</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>279</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>重复故障时间段</string>
     </property>
    </widget>
    <widget class="QComboBox" name="repeattime">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>280</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="predict_button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>560</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>指标预测</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>寿命模块1</string>
    </attribute>
    <widget class="QPushButton" name="upto3">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>570</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>上一页</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gonext3">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>570</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>下一页</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="modellist2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>561</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="rowCount">
      <number>100</number>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 19pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>内华达图</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>0</y>
       <width>401</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>数据范围</string>
     </property>
     <widget class="QTextBrowser" name="datarange">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox2">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>100</y>
       <width>401</width>
       <height>351</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="title">
      <string>初步分析</string>
     </property>
     <widget class="QLabel" name="preanalysisplot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>381</width>
        <height>321</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>5</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>450</y>
       <width>401</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>结论</string>
     </property>
     <widget class="QTextBrowser" name="preanalysis">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>381</width>
        <height>81</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget1">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>80</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="subtab1_2">
      <attribute name="title">
       <string>图1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="subtab2_2">
      <attribute name="title">
       <string>图2</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="subtab3_2">
      <attribute name="title">
       <string>图3</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QTableView" name="nhdtable">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>731</width>
       <height>561</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <zorder>tabWidget1</zorder>
    <zorder>groupBox2</zorder>
    <zorder>groupBox</zorder>
    <zorder>upto3</zorder>
    <zorder>gonext3</zorder>
    <zorder>modellist2</zorder>
    <zorder>label_20</zorder>
    <zorder>label_21</zorder>
    <zorder>groupBox_3</zorder>
    <zorder>nhdtable</zorder>
   </widget>
   <widget class="QWidget" name="tab3">
    <attribute name="title">
     <string>寿命模块2</string>
    </attribute>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>预测</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>190</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>200</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>410</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>220</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>410</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>100</y>
       <width>261</width>
       <height>461</height>
      </rect>
     </property>
     <property name="title">
      <string>结论</string>
     </property>
     <widget class="QTextBrowser" name="groupBrowser4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>431</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="upto4">
     <property name="geometry">
      <rect>
       <x>1120</x>
       <y>570</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>上一页</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>0</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="subtab1">
      <attribute name="title">
       <string>概率图</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="subtab2">
      <attribute name="title">
       <string>失效率</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="subtab3">
      <attribute name="title">
       <string>不可靠度</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="subtab4">
      <attribute name="title">
       <string>可靠度</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>751</width>
       <height>501</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="tmpimage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>491</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>1021</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>数据范围</string>
     </property>
     <widget class="QTextBrowser" name="datarange2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1011</width>
        <height>51</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QTableView" name="tableView_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>241</width>
       <height>561</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <zorder>tabWidget</zorder>
    <zorder>groupBox_7</zorder>
    <zorder>label_24</zorder>
    <zorder>label_26</zorder>
    <zorder>label_29</zorder>
    <zorder>label_30</zorder>
    <zorder>label_31</zorder>
    <zorder>label_33</zorder>
    <zorder>label_35</zorder>
    <zorder>upto4</zorder>
    <zorder>groupBox3</zorder>
    <zorder>groupBox_8</zorder>
    <zorder>tableView_2</zorder>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="message">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>630</y>
     <width>1281</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <zorder>message</zorder>
  <zorder>tabs</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
